mouse_over_customization/SimpleSample/SimpleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SimpleSample.MainPage">

    <StackLayout  Margin="0,50,0,0" >

        <local:SfButtonExt ShowIcon="True" 
                          HorizontalOptions="Center" 
                          HeightRequest="50" 
                          WidthRequest="90" 
                          VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <!--default state customization on Background,Text color,ImageSource and Text property-->
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <FontImageSource FontFamily="Assets/Segoe_MDL2_Assets.ttf#Segoe MDL2 Assets" Glyph="&#xE768;" Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BackgroundColor" Value="#00008B"/>
                            <Setter Property="Text" Value="Play"/>
                            <Setter Property="TextColor" Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                    <!--mouse over state customization on Background,Text color,ImageSource and Text property-->

                    <VisualState x:Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <FontImageSource FontFamily="Assets/Segoe_MDL2_Assets.ttf#Segoe MDL2 Assets" Glyph="&#xE769;" Color="Black" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BackgroundColor" Value="#B1D4E0"/>
                            <Setter Property="Text" Value="Pause"/>
                            <Setter Property="TextColor" Value="Black"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </local:SfButtonExt>
        
        <local:SfButtonExt x:Name="button" HeightRequest="40" WidthRequest="100" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderWidth" Value="0" />
                            <Setter Property="BorderColor" Value="Transparent" />
                            <Setter Property="BackgroundImage" Value="Download.png" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="MouseOver">
                        <VisualState.Setters>
                            <Setter Property="BorderWidth" Value="0" />
                            <Setter Property="BorderColor" Value="Transparent" />
                            <Setter Property="BackgroundImage" Value="Save.png" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </local:SfButtonExt>
        
    </StackLayout>
</ContentPage>
        